@media screen and (max-width: 800px) 
	.main div
		padding-top: 10px
		padding-bottom: 10px

	.main
		flex-direction: column

	.calendar
		width: 100%
		height: auto

	.note
		width: 100%
		height: auto

	.cal
		width: 70%
		margin-left: 15%
		margin-top: 10px

	.newNote
		width: 70%
		margin-left: 15%
		margin-top: 10px