body
	margin: 0
	padding: 0
	background-color: #a9c8bd

.main
	width: 100%
	display: flex
	flex-direction: row

.calendar
	width: 50%
	background-color: #cfe4de
	height: 100vh
	border-radius: 0px 0px 50px 0px

.note
	width: 50%
	background-color: #a9c8bd
	height: 100vh

.cal
	width: 70%
	margin-left: 15%
	margin-top: 20%

.cal-head
	width: 100%
	padding: 10px
	background-color: #4e5e73
	height: auto
	color: white

.current-data
	font-size: 16px

.cal-body
	width: 100%
	background-color: #b9e1eb
	height: auto
	padding: 10px
	display: flex
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: flex-start;

.cal-day
	width: 9%
	color: white
	border: 2px solid white
	padding-top: 5px
	padding-bottom: 5px
	padding-left: 5px
	cursor: pointer
	transition: background-color 0.3s
	margin-left: 3%
	margin-bottom: 2%

.cal-day:hover
	background-color: #4e5e73

.cal-day-clear
	width: 9%
	border: 2px solid transparent
	padding-top: 5px
	padding-bottom: 5px
	padding-left: 5px

.newNote
	width: 70%
	margin-left: 15%
	margin-top: 10%

.hh
	color: white
	font-size: 16px
	font-style: italic
	float: lef

.note-header, .note-text
	outline:none
	background-color: #b9e1eb
	color: white
	border: 2px solid white
	width: 100%
	font-size: 18px
	margin-bottom: 20px

.note-text
	resize: none
	letter-spacing: 3px

.addNote, .clearForm
	border: none
	width: 20%
	margin-left: 40%
	padding: 10px
	cursor: pointer
	color: white
	background-color: lightgray
	transition: background-color 0.3s

.clearForm
	margin-top: 10px
	width: 40%
	margin-left: 30%


.addNote:hover
	background-color: #4e5e73

.left
	color: white
	font-size: 16px
	font-style: italic
	display: block

@import "adapt"