$white: #fefefe
$light-gray: #B3B3B3
$gray: #f0f0f0
$black: #1d1d1d
$blue: #2d89ef
$header-height: 60px
$text-width: 20%
$indicator-size: 5px

@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700&subset=cyrillic')

@mixin calc($key, $value)
	#{$key}: -webkit-calc(#{$value})
	#{$key}: -moz-calc(#{$value})
	#{$key}: calc(#{$value})

@mixin inputs


@mixin headers($color, $border-color) 
	.text
		color: $color
		display: inline-block
		font-weight: bold
		font-size: 20px
		letter-spacing: 1px
		overflow: hidden
		width: 250px
		margin-top: 20px

	.text:before, .text:after 
		content: ''
		display: inline-block
		vertical-align: middle
		box-sizing: border-box
		width: 100%
		height: 3px
		background-color: $color
		border: solid $border-color
		border-width: 0 10px
	.text:before
		margin-left: -100%
	.text:after
		margin-right: -100%

body
	margin: 0
	padding: 0
	background-color: $white
	color: $white
	font-family: 'Open Sans', sans-serif
	min-width: 440px
	-ms-user-select: none
	-moz-user-select: none
	-khtml-user-select: none
	-webkit-user-select: none
	user-select: none

header
	width: 100%
	height: $header-height
	background-color: $black

.icons
	width: auto
	height: 100%
	float: right
	margin-right: 80px

	img
		height: $header-height - 18px
		margin-top: 9px
		margin-left: 20px

	img:hover
		cursor: pointer

.start
	width: 100%
	height: 80vh
	background-color: $blue

	div
		width: 100%
		height: auto
		text-align: center

	span.bold
		font-size: 38px
		font-weight: 700
		letter-spacing: 1px
		margin-top: 25vh
		display: inline-block
	
		span.light
			font-weight: 300
			letter-spacing: 3px

#skills 
	ul
		list-style-type: none
		margin: 0
		padding: 0
		text-align: left
		float: right
		display: block
		margin-right: 30%
		margin-top: 20px
		letter-spacing: 1px
		font-weight: lighter

#scroll
	float: right
	margin-top: 20vh
	
	img
		height: 40px
		vertical-align: middle

.myProject
	width: 100%
	min-height: 80vh
	height: auto
	background-color: $white
	text-align: center
	padding-bottom: 20px

	@include headers($blue, $white)

	.container
		width: 80%
		margin-left: 10%
		//max-height: 80vh
		height: auto
		background-color: $white
		display: block
		text-align: center
		//overflow: hidden

		div
			width: 18.7%
			height: 140px
			margin-top: 30px
			margin-right: 3%
			margin-left: 3%
			display: inline-block
			background-color: $blue
			color: white
			cursor: pointer
			overflow: hidden
			min-width: 120px

		.oneProject
			-moz-transition: background-color 0.4s
			-o-transition: background-color 0.4s
			-webkit-transition: background-color 0.4s
			transition: background-color 0.4s
			-ms-transition: background-color 0.4s
			.name
				font-weight: 700
				font-size: 100%
				float: left
				margin-left: 10px
				display: block

			.description
				font-weight: 300
				margin-top: 60px
				display: block
				text-align: left
				padding: 10px
				overflow: hidden
				

		.oneProject:not(.nActive):hover
			background-color: lighten($blue, 7%)

		.nActive
			background-color: $gray
			color: $gray
			cursor: auto


.aboutMe
	width: 100%
	min-height: 300px
	height: auto
	background-color: $gray
	text-align: center

	@include headers($blue, $gray)

	.aboutList
		padding-top: 10px
		width: 80%
		margin-left: 10%
		height: auto
		max-height: 80%
		//background-color: darken($gray, 20%)
		color: $blue

		span
			display: block
			width: 100%
			text-align: center
			font-size: 18px

		.leftSpan
			text-align: left
			font-weight: 300

		table
			width: 80%
			margin-left: 10%
			color: $blue
			font-size: 16px

			td
				display: inline-block
				float: left
				width: 20%
				margin-left: 4%
				min-width: 90px

			ul
				list-style: none
				text-align: left
				//background-color: lighten($gray, 10%)

		.notation
			width: 100%
			text-align: right
			font-weight: 300

.contacts
	width: 100%
	min-height: 99vh
	height: auto
	padding-bottom: 1vh
	background-color: $blue
	text-align: center
	color: $white
	overflow: auto

	@include headers($white, $blue)

	span
		display: block

	#contactMe
		font-size: 34px
		font-weight: 700

	#formUsing
		font-size: 34px
		font-weight: 300
		margin-top: 15px

	.form
		width: 50%
		min-height: 70vh
		//background-color: lighten($blue,10%)	
		display: inline-block
		float: left
		margin-left: 25%

		input[type='text']
			background-color: $blue !important
			outline-color: $blue
			border: none
			border-bottom: 2px solid $white
			color: $white
			font-size: 18px
			font-weight: 300
			font-style: italic

		input[name='name']
			margin-top: 50px
			width: 100%


		input[name='email']
			width: 100%
			float: right
			margin-top: 35px

		textarea[name='problemDescribe']
			background-color: $blue !important
			outline-color: $blue
			border: 2px solid $white
			color: $white
			font-size: 18px
			font-weight: 300
			font-style: italic
			width: 100%
			height: 180px
			resize: none
			overflow: hidden

		input[name='legend']
			font-style: italic
			font-size: 18px
			width: 100%
			margin-top: 35px
			border: none
			cursor: auto
			color: $blue
		
		input[type='text']::-webkit-input-placeholder
			color: $gray
		input[type='text']::-moz-placeholder
			color: $gray
		input[type='text']:-ms-input-placeholder
			color: $gray
		input[type='text']:-moz-placeholder
			color: $gray

		#send
			width: 90px
			height: 36px
			color: $white
			border: 2px solid $white
			background-color: $blue
			font-size: 18px
			font-weight: 300
			margin-top: 20px
			cursor: pointer
			-moz-transition: background-color 0.8s
			-o-transition: background-color 0.8s
			-webkit-transition: background-color 0.8s
			transition: background-color 0.8s
			-ms-transition: background-color 0.8s
			-moz-transition: color 0.6s
			-o-transition: color 0.6s
			-webkit-transition: color 0.6s
			transition: color 0.6s
			-ms-transition: color 0.6s

		#send:hover
			background-color: $white
			color: $blue

#backTop
	text-decoration: none
	color: $white
	//float: left
	display: inline-block
	//margin-right: 50px
	font-weight: 300
	cursor: pointer
	position: relative
	bottom: 0
	

#indicators
	position: fixed
	width: $indicator-size
	height: 180px
	right: 60px
	cursor: pointer
	@include calc("top","(100vh - 180px)/2")

	ul
		list-style-type: none

		li
			margin-top: $indicator-size*3
			border: 2px solid $white
			border-radius: $indicator-size
			background-color: $white
			display: block
			width: $indicator-size
			height: $indicator-size
			text-align: center

		li:not(.istart)
			background-color: $light-gray
			border-color: $light-gray

			.istart
				background-color: $white

@media only screen and (max-height: 500px)
	#scroll
		float: right
		margin-top: 25px

@media only screen and (orientation: portrait)
	section
		height: 100vh

@media only screen and (max-width: 720px)
	header, .icons
		height: 50px
	.icons
		margin-right: 30px
		img
			height: 34px
			margin-top: 8px

@media only screen and (max-width: 650px)
	.start
		height: 80vh

		span.bold
			font-size: 24px
			font-weight: 400
			letter-spacing: 1px
			margin-top: 15vh
			display: inline-block
		
			span.light
				font-weight: 300
				letter-spacing: 2px

	#skills 
		ul
			list-style-type: none
			margin: 0
			padding: 0
			text-align: left
			float: right
			display: block
			margin-right: 30%
			margin-top: 20px
			letter-spacing: 1px
			font-weight: lighter

	#scroll
		float: right
		margin-top: 20vh
		
		img
			height: 40px
			vertical-align: middle
	header, .icons
		height: 30px
	.icons
		margin-right: 30px
		img
			height: 24px
			margin-top: 3px