$white: #ffffff
$gray: #303030
$black: #000000
$light-blue: #006b62
$light-blue-text-header: #a2c5c5
$news-header-color: #18ada0

@import url('https://fonts.googleapis.com/css?family=Cinzel')

@mixin calc($key, $value)
	#{$key}: -webkit-calc(#{$value})
	#{$key}: -moz-calc(#{$value})
	#{$key}: calc(#{$value})

body
	margin: 0
	padding: 0
	font-family: 'Cinzel', serif
	background-color: $gray

header
	position: absolute
	height: auto
	width: 50%
	margin-left: 25%
	margin-top: 20px
	//display: none

header div
	//display: inline-flex
	//display: -webkit-inline-flex
	color: $light-blue-text-header
	display: inline-block

.leftPart
	min-width: 50%
	float: left
	//-webkit-justify-content: space-around
	//justify-content: space-around
	//flex-shrink: 0

.rightPart
	float: right
	min-width: 30%
	//justify-content: space-between
	//-webkit-justify-content: space-between
	//flex-shrink: 0
.mobileMenu
	display: none
	
header div a
	text-decoration: none
	color: $light-blue-text-header
	font-size: 12px
	margin-left: 10px
	margin-right: 10px

.mobileSlider
	display: none

#mobileDonation
	display: none

#fbButton
	position: fixed
	transition: left 0.3s
	left: -110px
	top: 100px
	height: 60px

#fbButton:hover
	left: -10px

.slider
	width: 100%
	max-height: 40vh
	height: auto
	padding-bottom: 20px

	#description
		color: $white
		font-family: 'Cinzel', serif

		.big
			text-align: center
			font-size: 20px
			font-weight: bold

		.little
			font-size: 12px
			font-style: italic
			font-weight: normal

.indicators circle
	cursor: pointer

.textContent
	width: 100%
	min-height: 50vh
	background-color: $gray
	padding-top: 8vw

	.serverNews
		margin-left: 26%
		color: $white
		display: inline-block

		.hr
			height: 1px
			vertical-align: middle
			display: inline-block
			width: 150px
			background-image: -ms-linear-gradient(left, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
			background-image: -moz-linear-gradient(left, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
			background-image: -o-linear-gradient(left, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
			background-image: -webkit-gradient(linear, left top, right top, color-stop(0, #FFFFFF), color-stop(100, rgba(255, 255, 255, 0)))
			background-image: -webkit-linear-gradient(left, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)
			background-image: linear-gradient(to right, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%)

	.news
		display: -webkit-flex
		display: flex
		width: 50%
		margin-left: 25%
		-webkit-flex-wrap: nowrap
		flex-wrap: nowrap
		-webkit-justify-content: space-around
		justify-content: space-around

		.one
			width: 30%

			span
				font-size: 16px
				color: $news-header-color
				text-align: center
				display: inline-block

			hr
				background-color: $white
				border: none
				outline: none
				width: 30px
				margin-top: 20px

			p
				font-size: 11px
				color: $white
				margin-top: 20px
				-moz-hyphens: auto
				-webkit-hyphens: auto
				-ms-hyphens: auto
.footer
	width: 100%
	position: absolute
	
	margin-bottom: 0


//smartphones portrain and landscape
@media only screen and (max-device-width : 480px)
	#fbButton
		position: absolute
		transition: left 0.3s
		left: -110px
		top: 70px
		height: 30px
	
	#fbButton:hover
		left: -50px

	.news 
		-webkit-flex-direction: column
		flex-direction: column
		-webkit-flex-wrap: wrap
		flex-wrap: wrap
		width: 80%
		margin-left: 5px

		.one
			width: auto !important
			margin-left: 6%

	.textContent
		padding-top: 10px
		.serverNews
			padding-left: 10px
			.hr
				height: 1px
				width: 50px
				vertical-align: middle
				display: inline-block
				width: 150px
				background-image: -ms-linear-gradient(left, rgba(255, 255, 255, 0) 0%, #ffffff 50%, rgba(255, 255, 255, 0) 100%)
				background-image: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, #ffffff 50%, rgba(255, 255, 255, 0) 100%)
				background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0) 0%, #ffffff 50%, rgba(255, 255, 255, 0) 100%)
				background-image: -webkit-gradient(linear, left top, right top, color-stop(0, rgba(255, 255, 255, 0)), color-stop(50, #ffffff), color-stop(100, rgba(255, 255, 255, 0)))
				background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, #ffffff 50%, rgba(255, 255, 255, 0) 100%)
				background-image: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, #ffffff 50%, rgba(255, 255, 255, 0) 100%)
	
	#slider
		display: none

	.mobileSlider
		display: block
		width: 100vw
		height: 38vh
		background-image: url('layerMob.png')
		background-size: auto 100%
		background-position: center
		background-repeat: no-repeat
		overflow: hidden
		white-space: nowrap
		border-bottom: 2px solid $light-blue


		.sliderImage
			width: 100%
			z-index: 0

		#circles
			position: absolute
			top: 35vh
			left: 0
			z-index: 10
			width: 100%
	
	#mobileDonation
		display: block
		text-align: center
		margin-top: 20px
		cursor: pointer

		button
			display: inline-block
			font-family: 'Cinzel', serif
			font-size: 12px
			color: $white
			filter: progid:DXImageTransform.Microsoft.DropShadow(offX=2, offY=2, color=#000000, positive=true)
			text-shadow: 2px 2px 3px rgba(0,0,0,1)
			-webkit-text-shadow: 2px 2px 3px rgba(0,0,0,1)
			-moz-text-shadow: 2px 2px 3px rgba(0,0,0,1)
			background-color: $light-blue
			border: 3px solid $light-blue
			outline: none
			padding: 5px
			border-radius: 5px
			user-select: none

//landacape
@media only screen and (max-device-width : 480px) and (orientation: landscape)
	.mobileSlider
		display: block
		width: 100vw
		height: 80vh
		//background: #efe21b
		background-image: url('layerMob.png')
		overflow: hidden
		white-space: nowrap
		border-bottom: 2px solid $light-blue

		.sliderImage
			width: 100%
			z-index: 0

		#circles
			position: absolute
			top: 70%
			left: 0
			z-index: 10
			width: 100%
	.textContent
		margin-top: 180px


//iPads
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px)
	#fbButton
		position: absolute
		transition: left 0.3s
		left: -110px
		top: 80px
		height: 40px
	
	#fbButton:hover
		left: -20px

//header
@media only screen and (max-device-width : 830px)
	header
		width: 70%
		margin-left: 15%
		margin-top: 10px
	#fbButton
		position: absolute
		transition: left 0.3s
		left: -110px
		top: 60px
		height: 50px
	
	#fbButton:hover
		left: -20px

//mobileMenu
@media only screen and (max-device-width : 720px)
	.leftPart, .rightPart
		display: none
	.mobileMenu
		display: block
		position: absolute
		top: 0
		width: 100%
		background-color: $gray
		max-height: 20px
		-webkit-user-select: none
		user-select: none

		ul
			list-style-type: none
			text-align: left
			display: none
			li
				width: 80%
				height: auto
				padding-top: 3px
				padding-bottom: 3px
				padding-left: 5px
				background-color: lighten($gray, 10%)
				border-radius: 5px
				margin-top: 5px
				margin-left: -10px
				-webkit-transition: background-color 0.3s ease-out
				-moz-transition: background-color 0.3s ease-out
				-o-transition: background-color 0.3s ease-out
				transition: background-color 0.3s ease-out
			
			li:hover
				cursor: pointer
				background-color: lighten($gray, 20%)

		
		a
			text-decoration: none
			color: $white
			font-size: 12px

		.mainMenu
			width: 60%
			float: left
			background-color: $gray
			text-align: center
			color: $white
			font-weight: 500
			cursor: pointer

			#hamburger
				height: 100%
				position: absolute
				left: 15px

		.signMenu
			width: 40%
			float: right
			background-color: $light-blue
			text-align: center
			color: $white
			font-weight: 500
			cursor: pointer